"""
IP-адрес компьютера состоит из 4 чисел,
разделённых точкой. Каждое число находится в диапазоне от 0 до 255 (включительно).



Пример правильного адреса: 192.168.1.0

Пример неправильного адреса: 192.168.300.0



Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес.
Используйте переменную ip_address в качестве шаблона. Обеспечьте контроль ввода.
"""
ip_address = "192.168.1.0"
ip_address_user = []
print(f"Пример правильного адреса: {ip_address}")

for i in range(4):
    while True:
        ip_address_input = int(input("Введите число в диапазоне от 0 до 255: "))
        if 0 <= ip_address_input <= 255:
            print("Число добавлено в IP-адрес!")
            ip_address_user.append(ip_address_input)
            break
        else:
            print("Число выходит за диапазон")

for i in ip_address_user:
    print(i,end=".")
