"""
Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает на вход числа a и b,
считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b].
Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, чем b.

Усложнение: сделайте это без использования циклов
"""

def arithmetic_mean(a,b):
    answer = (a + b) / 2
    print(f"Среднее арифметическое: {answer}")


a = int(input("Введите первое число: "))

b = int(input("Введите второе число: "))


if a > b:
    print("значение a не может быть больше значения b!")
else:
    arithmetic_mean(a,b)
