"""
На почте немного поменялись правила: теперь в почтовом извещении нужно
указывать фамилию, имя, страну проживания, город, улицу, номер дома и номер квартиры.

Реализуйте функцию, которая получает все эти данные и выводит на экран.
В программе вызовите функцию три раза с разными значениями аргументов.


Подсказка: семь аргументов.
"""


def data(family, name, country, city, street, number_home, apartament_number):
    print(f"\nФамилия: {family}"
          f"\nИмя: {name}"
          f"\nСтрана: {country}"
          f"\nГород: {city}"
          f"\nУлица: {street}"
          f"\nНомер дома: {number_home}"
          f"\nНомер квартиры: {apartament_number}")


data("Булгаков", "Роман", "Россия", "Москва", "Лесная", "46", "9")
data("Занозин", "Алексей", "Россия", "Москва", "Клиническая", "14", "3")
data("Рыбак", "Александр", "Беларусь", "Минск", "Картофельная", "54", "14")