"""
Вы участвуете в разработке робота, который играет в шахматы на реальной, физической шахматной доске размером 0.8 х 0.8 метра.
Робот смотрит камерой на доску и видит расположение фигур в вещественных числах с очень высокой точностью.

Напишите программу, в которую вводятся вещественные координаты шахматной фигуры,
а программа определяет в какой клетке доски находится эта фигура. Каждая клетка доски имеет размер 10х10 см и
целочисленные координаты, состоящие из двух чисел. Например левая верхняя клетка имеет целые координаты (0, 0),
справа от неё клетка (1, 0) а снизу (0, 1). Также обеспечьте контроль ввода: нельзя выходить за границы доски.
"""

print("Введите местоположение фигуры")
while True:
    x_border = float(input("По горизонтали: "))
    if x_border < 0 or x_border > 0.8:
        print("Неправильное значение!")
    else:
        break


while True:
    y_border = float(input("По вертикали: "))
    if y_border < 0 or y_border > 0.8:
        print("Неправильное значение!")
    else:
        break


x_square = (float(x_border) * 10)
y_square = (float(y_border) * 10)

print("Фигура находится на: ", int(x_square), int(y_square))

center_x = int(x_square) / 10 + 0.05
center_y = int(y_square) / 10 + 0.05
delta_x = round(center_x - x_border, 3)
delta_y = round(center_y - y_border, 3)
print("Поправьте положение фигуры на (", delta_x, ",", delta_y, ")")