"""
В далеком (а может и не очень) будущем на некоторой планете можно купить космический корабль за пол-кредита (CR).
Один CR это 2200 чатлов. Причем чатлы неделимы и являются всегда целым числом. Напишите простую программу-конвертор валют.
В программу вводится количество чатлов, а она сообщает сколько это CR и сколько кораблей можно купить на эту
"""

chatly = int(input("Введите кол-во чатлов: "))
cr = chatly / 2200
ships = 2200 // 2
print("Это", cr, "CR")
print(f"можно купить {chatly // ships}, кораблей")