"""
Вы — один из разработчиков языка программирования Python, и вы пишете специальный математический модуль,
который можно было бы просто подключить внутри программы и облегчить жизнь всем программистам.

Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает наибольший
общий делитель этих двух чисел.
"""


import math

def gcd(a, b):
    return math.gcd(a, b)


number_1 = int(input("Введите число 1: "))
number_2 = int(input("Введите число 2: "))



print(f"Наибольший общий делитель {gcd(number_1, number_2)}")