"""
Продолжаем разрабатывать новый текстовый редактор.
Теперь нам поручили написать для него код, который считает,
сколько раз в тексте встречается любая выбранная
буква или цифра (а не только буква «ы», как было в задаче 3 урока «Цикл for: итерирование по строке»).

Что нужно сделать
Напишите функцию count_letters(), которая принимает на вход текст и подсчитывает, какое в нём количество цифр K и букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.
"""


def count_letters():                           #фунция для подсчёта выбранных нами цифр и букв в тексте
    count_figure = 0                           #Переменная счётчик для цифр
    count_letter = 0                           #переменная счётчик для букв

    for i in word:                             #запускаем for чтоб пройтись отдельно по каждому символу из word
        if i == search_figure:
            count_figure += 1                  #если символ совпал с тем что ввёл пользователь +1 в счётчик
        elif i == search_letter:
            count_letter += 1                  #если символ совпал с тем что ввёл пользователь +1 в счётчик

    print(f"кол-во цифр {search_figure}: {count_figure} ")
    print(f"кол-во букв {search_letter}: {count_letter} ")


word = input("Введите текст: ")                #переменная в которую пользователь ввёл текст
search_figure = input("Какую цифру ищем: ")    #переменная в которую пользователь ввёл цифру для поиска в тексте
search_letter = input("Какую букву ищем: ")    #переменная в которую пользователь ввёл букву для поиска в тексте


count_letters()                                #вызываем фунцию по поиску и подсчёту буквы и цифр



#           Альтернативное решение через word.count
# print(f"кол-во цифр {search_figure}: {word.count(search_figure)} ")
# print(f"кол-во букв {search_letter}: {word.count(search_letter)} ")