"""
Напишите программу, которая находит все различные цифры в символьной строке.
Для решения используйте множество (цифры будут различные, и поиск во множестве
намного быстрее, чем в списке).

Подсказка: можно использовать вот такое сравнение '0'<=x<='9
"""

luboe = set({str(i) for i in range(1,9 + 1)})


text = "ab1n32kz2"

text = set(text)

luboe_2 = text.intersection(luboe)

print(f"Различные цифры строки: {luboe_2}")


