"""
Напишите программу, которая считает количество знаков пунктуации в символьной строке.
К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.



Пример:

Введите строку: Я! Есть. Грут?! Я, Грут и Есть.



Количество знаков пунктуации: 4
"""

danger_symbol = list(".,;:!?")
print(danger_symbol)
danger_symbol = set(danger_symbol)
print(danger_symbol)

text = "Я! Есть. Грут?! Я, Грут и Есть."

return_danger = danger_symbol.intersection(text)

print(f"Количество знаков пунктуации: {len(return_danger)}")
