"""
Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет:
Земли и теоретически возможной для нашей Вселенной планеты.
Андрей хорошо разбирается в формулах, но плохо считает. Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.

Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:
*Формулы нет*
‌В ней V — это объём, π — число пи, а R — радиус планеты
"""

import math

radius = float(input("Введите радиус случайной планеты: "))


earth = 10.8321 * 10 ** 11

v = (4/3) * math.pi * float(radius) ** 3


if earth < v:
    print(f"Объём планеты Земля меньше в {round(1 / (earth / v), 3)} раз")
elif earth > v:
    print(f"Объём планеты Земля больше в {round(earth / v,  3)}")

