"""
Задача 3. Аналог Steam
Вы пишете программу-инсталлятор для компьютерной игры. Пока инсталлятор скачивает обновление,
для пользователя необходимо отображать количество скачанных процентов, чтобы он понимал,
успеет ли заварить чай, прежде чем завершится процесс. Каждое обновление игры требует
разного количества мегабайтов, при этом у разных игроков разная скорость интернет-соединения.

Что нужно сделать
Напишите программу, принимающую на вход размер файла обновления в мегабайтах
и скорость интернет-соединения в мегабайтах в секунду. Для каждой секунды программа должна рассчитывать
и выводить на экран процент скачанного объёма до тех пор, пока скачивание не завершится.
В конце программа должна показать, сколько секунд заняло скачивание обновления. Обеспечьте контроль ввода.

Пример

Укажите размер файла для скачивания: 123

Какова скорость вашего соединения: 27

Прошло 1 сек. Скачано 27 из 123 Мб (22%)

Прошло 2 сек. Скачано 54 из 123 Мб (44%)

Прошло 3 сек. Скачано 81 из 123 Мб (66%)

Прошло 4 сек. Скачано 108 из 123 Мб (88%)

Прошло 5 сек. Скачано 123 из 123 Мб (100%)
"""



import math

download_size = int(input("Введите размер файла: "))
download_speed = int(input("Введите скорость загрузки: "))

if download_speed < 0:
    print("Размер обновления и скорость соединения не могут быть меньше нуля.")

else:

    time = 1

    for i in range(download_speed, download_size + download_speed, download_speed):
        if i > download_size:
            i = download_size
        print(f"Прошло {time} сек.Скачано {i} из {download_size} - {int(i * 100 / download_size)} %")
        time += 1
