"""
Дано положительное число X, которое состоит из целой и дробной частей.
Выведите его первую цифру после десятичной точки.
При решении этой задачи нельзя пользоваться условной конструкцией, циклом или строками.


Подсказки:

Десятичная точка — это знак, который отделяет целую часть числа от его дробной части. Например, в числе 123.456 десятичная точка отделяет 123 от 456.
Десятичную точку можно перемещать, умножая число на 10. Например: 123.456 * 10 = 1234.56.
Пример

Введите число: 123.456
Первая цифра после десятичной точки: 4
"""
import math

number = float(input("Введите число: "))
print(f"Первая цифра после десятичной точки: {math.floor(number * 10) % 10}")