"""
Команде программистов отдали на тестирование новую модель суперкомпьютера.
Для начала программисты решили проверить, как у компьютера обстоят дела с вычислениями вещественных чисел.
Разработчики компьютера предупредили, что на входе он работает только с экспоненциальной формой числа.

Пользователь вводит число N в экспоненциальной форме, где мантисса всегда равна числу от 1 до 9,
а порядок меньше нуля. Также есть переменная Х, которая изначально равна единице.
Посчитайте, сколько раз нужно прибавить N к Х, чтобы оно перевалило за двойку.

Дополнительно: обеспечьте контроль ввода.
"""

while True:
    delta = input("Введите число: ")
    mantissa, order = delta.split("e")
    if 9 >= float(mantissa) >= 1 > float(order):
        print("Число введено верно!")
        break
    else:
        print("Число введено с ошибкой, мантисса всегда "
              "должна быть равна числу от 1 до 9, а порядок должен быть меньше нуля")


start_number = 1
count = 0

while start_number < 2:
    start_number += float(delta)
    count += 1
print(f"кол-во прибавлений = {count}")