"""
На одном из уроков информатики учитель объяснял тему «Числа с плавающей точкой»,
но несколько учеников никак не могли понять, почему эта точка «плавает» и как вообще выглядят числа в такой форме.
Для наглядности учитель написал программу, которая берёт число больше десяти и выводит его в формате плавающей точки.

Пользователь вводит положительное число x (x > 10). Напишите функцию,
"""


def floating_point_format(n):
    counter = 0
    while n > 10:
        counter += 1
        n /= 10

    text = "Формат плавающей точки: x = " + str(n) + " * 10 ** " + str(counter)
    return text


number = float(input("Введите число: "))
result = floating_point_format(number)
print(result)
