"""
Дан список из N чисел, а также числа А и В (можно сгенерировать случайно, при этом А < B).
Напишите программу, которая удаляет элементы списка с индексами от А до В.
Не используйте дополнительные переменные и методы списков.
"""
import random

list_n = [random.randint(0,100) for _ in range(10)]
a = random.randint(1,50)
b = random.randint(50,90)
list_n = list_n[:a] + list_n[b:]
print(list_n)
