"""
Человек хочет сделать рассылку поздравлений для определённого списка людей.
Поздравления для разных людей он хочет написать по-разному.



Напишите программу, которая запрашивает у пользователя:

Шаблон поздравления (туда вставляется ФИ и возраст)

ФИ людей (в одну строку, разделяются запятой)

Возраст каждого человека (в одну строку через пробел)

В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.



Пример:

Введите шаблон поздравления,
в шаблоне можно использовать конструкцию {name} и {age}: С днём рождения, {name}! С {age}-летием тебя!

Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова

Возраст людей через пробел: 20 30 18



С днём рождения, Иван Иванов! С 20-летием тебя!

С днём рождения, Петя Петров! С 30-летием тебя!

С днём рождения, Лена Ленова! С 18-летием тебя!



Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18
"""

while True:
    sample = input("Введите шаблон поздравления,"
                   "в шаблоне можно использовать конструкцию {name} и {age}: С днём рождения, {name}! С {age}-летием тебя!: ")
    # sample = "привет {name}, с {age} -летием тебя!"
    if sample.count("{age}") >= 1 and sample.count("{name}") >= 1:
        break
    else:
        print("Ошибка отсуствует одна или две конструкции {name},{age}")

list_people = input("Введите список людей через запятую: ").split(",")
list_age = input("Введите возарст людей через пробел: ").split()

list_people_age = [[list_people[i],list_age[i]] for i in range(len(list_people))]

for name,age in list_people_age:
    print(sample.format(name=name,age=age))
print(f"Именинники: {', '.join([f'{name} - {age} лет' for name, age in list_people_age])}")

