"""
Усовершенствуйте старую программу:

У нас есть список из трёх слов, которые вводит пользователь.
Затем вводится сам текст произведения, который вводится уже в одну строку.
Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.


"""



text_search = input("Введите слова через запятую: ").split(",")
text = input("Введите текст произведения: ").split()

proverka = [search for word in text for search in text_search if word == search]

print(proverka)
print(f"Слова пользователя встречаются в тексте {len(proverka)} раз")

