"""
Дана строка, в которой хранятся первые семь букв английского алфавита.

alphabet = 'abcdefg'

Напишите программу, которая выводит на экран десять таких результатов:

копию строки;
элементы строки в обратном порядке;
каждый второй элемент строки (включая самый первый);
каждый второй элемент строки после первого;
все элементы до второго;
все элементы, начиная с конца до предпоследнего;
все элементы в диапазоне индексов от 3 до 4 (не включая 4);
последние три элемента строки;
все элементы в диапазоне индексов от 3 до 4;
то же, что и в предыдущем пункте, но в обратном порядке.
"""

alphabet = 'abcdefg'

print(alphabet[::-1])
print(alphabet[::2])
print(alphabet[1::2])
print(alphabet[:2])
print(alphabet[:-len(alphabet):-1])
print(alphabet[3:4])
print(alphabet[len(alphabet)-3:])
print(alphabet[3:5])
print(alphabet[-3:-5:-1])