"""
Что нужно сделать
Команде лингвистов понравилось качество ваших программ, поэтому они решили заказать функцию для анализатора текста,
которая создавала бы список гласных букв в нём и считала бы их количество.

Напишите программу, которая запрашивает у пользователя текст и генерирует список гласных букв этого материала
(сама строка вводится на русском языке). Выведите в консоль сам список и его длину.

Пример:

Введите текст: Нужно отнести кольцо в Мордор!

Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']

Длина списка: 9

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода.
Формат вывода соответствует примеру.
Переменные и функции имеют значимые имена, не только a, b, c, d.
"""

vowels_list = ["а", "я", "о", "ё", "у", "ю", "ы", "э", "и", "е"]
text = input("Введите текст: ")

#по старой привычке :)
# for i in text_list:
#     for j in vowels_list:
#         if i.lower() == j.lower():
#             vowels_count.append(i)
#это уже рабочий код!
vowels_count = [i for i in text for j in vowels_list if i.lower() == j.lower()]
print(f"Список гласных букв {vowels_count}"
      f"\nДлина списка {len(vowels_count)}")
