"""
Вам предстоит создать 2D-игру (вид сверху, игрок двигается в двух плоскостях).

Начнём с управления персонажем: получаем от игрока пройденное расстояние и угол, по которому двигался персонаж.
Зная эту информацию, нужно изменить текущие координаты (0, 0) на новые (х, у). Чтобы это сделать, требуется узнать,
какое расстояние персонаж преодолеет по горизонтали (по оси Х, x = расстояние × косинус угла) и по вертикали (по оси У, y = расстояние × синус угла).

Напишите программу, которая получает на вход расстояние и угол поворота. Выведите координаты нового местоположения персонажа.
"""

import math

dist = int(input("Введите расстояние: "))
corner = int(input("Введите угол: "))

x = dist * math.cos(corner)
y = dist * math.sin(corner)

print(int(x), int(y))
