"""
Существует, так называемая, формула Герона, позволяющая вычислить площадь треугольника, зная длины его сторон.

S= √ (p * (p - a)*(p - b)*(p - c)) ,где

S - площадь;
p - полупериметр треугольника (a+b+c)/2;
a,b,c - длины сторон треугольника.

Напишите программу, которая принимает на вход длины сторон треугольника и выводит его площадь
"""

import math

a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))

p = (a + b + c)/2
print(p)

s = math.sqrt(p * (p - a) * (p - b) * (p - c))
print(round(s, 1))

