"""
Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и многие его одноклассники,
он очень любит сразу применять все полученные знания на практике. Вчера Кеша узнал про модуль math и его
основные возможности, поэтому решил написать мега-калькулятор, который бы применял сразу все функции к введенному
пользователем числу. Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку

Напишите программу, которая получает от пользователя вещественное число, по очереди применяет к нему функции модуля Math и выводит результат:

округляет вниз
округляет вверх
берет модуль числа
извлекает квадратный корень
возводит экспоненту в степень, равную числу
считает натуральный логарифм числа
считает логарифм числа по основанию 2
считает логарифм числа по основанию 10
считает синус и косинус числа
И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа. Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется, только если введенное число было натуральным.
"""

import math

number = float(input("Введите число: "))

print(f"Округляет вниз: {math.floor(number)}")
print(f"Округляет вверх: {math.ceil(number)}")
print(f"Берет модуль числа: {abs(number)}")
print(f"Извлекает квадратный корень: {math.sqrt(number)}")
print(f"возводит экспоненту в степень, равную числу: {math.log(number)}")
print(f"считает натуральный логарифм числа: {math.log2(number)}")
print(f"считает логарифм числа по основанию 2: {math.log10(number)}")
print(f"считает логарифм числа по основанию 10: {math.cos(number)}")
print(f"считает синус и косинус числа: {math.sin(number)}")

if number in range(0, 9):
    print(f"Считает факториал числа: {math.factorial(int(number))}")



# def is_natural_number():


# def is_natural_number(number):
#     nature_numbers = "123456789"
#
#     for num in nature_numbers:
#         if number == int(num):
#             return True
#     else:
#         return False
#
# num = int(input("Введите число: "))
#
#
# while True:
#     if is_natural_number(num):
#         print("Число верное!")
#         break
#     else:
#         num = int(input("Введите число: "))

#x = int(input("введите число: "))


# while True:
#     if x in range(0, 9):
#         print("число натуральное")
#         break
#     else:
#         x = int(input("введите число: "))




