"""
Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать
собственный рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои):



films = [

    'Крепкий орешек', 'Назад в будущее', 'Таксист',

    'Леон', 'Богемская рапсодия', 'Город грехов',

    'Мементо', 'Отступники', 'Деревня',

    'Проклятый остров', 'Начало', 'Матрица'

]



Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда,
а также вставлять на нужное пользователю место. Обеспечьте контроль ввода и сделайте так,
чтобы в список нельзя было добавить один и тот же фильм несколько раз.
"""

films = [

    'Крепкий орешек', 'Назад в будущее', 'Таксист',

    'Леон', 'Богемская рапсодия', 'Город грехов',

    'Мементо', 'Отступники', 'Деревня',

    'Проклятый остров', 'Начало', 'Матрица'

]

my_movie_top = []


def menu_movie(user_input_movie):
    print("-" * 40)
    print(f"выбранный фильм: {user_input_movie}"
          "\nКоманды: добавить - 1,вставить - 2,удалить - 3")
    answer = input("Введите команду: ").lower()
    if answer == "добавить" or answer == "1":
        my_movie_top.append(user_input_movie)
    elif answer == "вставить" or answer == "2":
        index = int(input("На какое месте добавялем?: "))
        my_movie_top.insert(index - 1, user_input_movie)
    elif answer == "удалить" or answer == "3":
        delete = input("Какой фильм удалить?: ")
        print(my_movie_top)
        my_movie_top.remove(delete)
    else:
        print("Такой команды не существует")
    main_menu()


def main_menu():
    while True:
        print("*" * 40)
        print("Все фильмы нашего сервиса: ", "\n".join(films))
        print("*" * 40)
        print(f"Ваш текущий топ фильмов: {my_movie_top}")
        user_input_movie = input("Введите название фильма: ")
        if user_input_movie not in films:
            print("Такого фильма нет :(")
        else:
            menu_movie(user_input_movie)


main_menu()