"""
В маленьком зоопарке каждое животное сидит в отдельной клетке,
всего этих животных четверо: лев, кенгуру, слон и обезьяна. В базе данных они хранятся в виде вот такого списка:

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру.
В итоге животных стало пять. А через неделю слона перевезли в другое место и в списке снова стало четверо животных.

Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных,
а также покажите, в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.
"""

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
print("Сейчас в зоопарке следующие животные: ", zoo)


zoo.insert(zoo.index("lion") + 1, "bear")
print("Сегодня в зоопарк завезли медведя,сейчас в зоопарке следующие животные: ", zoo)

zoo.remove("elephant")
print("Спустя неделю слона перевезли в другое место :(,Сейчас в зоопарке следующие животные: ", zoo)