"""
Задача 1. Робот
В одном отеле для эксперимента на вход хотят поставить робота, который будет спрашивать у прохожих,
не желают ли они зайти. При ответе «Да» робот должен приветствовать человека и пустить в отель.
Для робота написали вот такую программу с использованием функции:
"""


def hello():
    print("Здравствуйте!"
          "\nДобро пожаловать! проходите!"
          )


def bye():
    print("Ну и пошел ты тогда нахуй!"
          "\n*Дает поджопник*"
          )


while True:
    entrance = input("\nНе желаете ли вы зайти? ")
    if entrance.lower() == "да":
        hello()
    elif entrance.lower() == "нет":
        bye()
    else:
        print("Не понимаю о чем вы...")
