"""
В одной из практических работ вы писали программу для табло,
которая циклически сдвигает элементы списка чисел вправо на K позиций.
В этот раз вы работаете с двумя строками. Возможно, одна из строк немного сдвинута.
Нужно проверить, не равна ли первая строка второй.

Пользователь вводит две строки. Напишите программу, которая определяет,
можно ли получить первую строку из второй циклическим сдвигом.

По желанию: если строку получить можно, выведите значение сдвига.

Пример 1

Первая строка: abcd
Вторая строка: cdab
Первая строка получается из второй со сдвигом 2.
Пример 2

Первая строка: hello
Вторая строка: lohel
Первая строка получается из второй со сдвигом 3.
Пример 3

Первая строка: abcd
Вторая строка: cdba
Первую строку нельзя получить из второй с помощью циклического сдвига.
"""

while True:
    first_line = input("Первая строка: ")
    second_line = input("Вторая строка: ")

    if len(first_line) != len(second_line):
        print("Первую строку нельзя получить из второй с помощью циклического сдвига.")
    else:
        break

double_second_line = second_line + second_line
print(double_second_line)

if first_line in double_second_line:
    shift = double_second_line.index(first_line)
    print(f"Первая строка получается из второй со сдвигом {len(first_line) - shift}.")
else:
    print("Циклический сдвиг невозможен")


