"""
Гера решил попрактиковаться в программировании и захотел написать небольшой скрипт,
который после двух сообщений отправляет ещё одно на основе первых двух.

Пользователь вводит две строки. В каждой из них есть какое-то количество специальных символов ! и ?.
Напишите программу, которая считает количество этих символов отдельно в первой строке и отдельно во второй.
Если в первой строке их больше, чем во второй, то на экран выводится первая строчка,
объединённая со второй, а иначе — вторая с первой. При равном количестве символов в строках выводится «Ой».
"""

message_1 = input("первое сообщение: ")
message_1_count = message_1.count("!") + message_1.count("?")
message_2 = input("второе сообщение: ")
message_2_count = message_2.count("!") + message_2.count("?")
if message_1_count > message_2_count:
    message_1 += message_2
    print(f"Третье сообщение: {message_1}")

elif message_2_count > message_1_count:
    message_2 += message_1
    print(f"Третье сообщение: {message_2}")

elif message_1_count == message_2_count:
    print("Ой")