"""
При работе с сервером мы кодируем сообщение и отправляем его в виде пакетов информации.
Их количество равно N. Допустим, каждый пакет содержит четыре числа, каждое из которых равно нулю или единице.
Эти числа называются битами. Иногда в кодировке сообщения встречаются ошибки,
и в пакете эта ошибка обозначается числом -1. Если таких ошибок не больше одной,
то этот пакет мы целиком добавляем в список для декодирования, а иначе отбрасываем.

Напишите программу, которая будет обрабатывать полученные пакеты и выведет на экран итоговое сообщение
для декодирования, а также количество ошибок в нём и количество необработанных пакетов.
"""

number_packages = int(input("Кол-во пакетов: "))
decode = []
error = []
check_packages = []
raw_packages = 0

for i in range(number_packages):
    print(f"Пакет номер {i + 1}")
    for _i in range(4):
        input_packages = int(input(f"{_i + 1} бит : "))
        check_packages.append(input_packages)
    if check_packages.count(-1) > 1:
        error.append(check_packages)
        print("Много ошибок в пакете!")
        raw_packages += 1
    else:
        decode.extend(check_packages)
    check_packages = []

print(f"Полученное сообщение: {decode}"
      f"\nКол-во ошибок в сообщении: {decode.count(-1)}"
      f"\nкол-во потерянных пакетов: {raw_packages}")