"""
Программисты постоянно гуглят ошибки и ищут уже готовый код, который можно использовать для своей программы,
чтобы не изобретать велосипед. Андрей поступил также и нашёл для своего проекта код,
который должен находить минимальное и максимальное числа в списке. Вот этот код:
"""

nums_list = []

n = int(input('Кол-во чисел в списке: '))

for _ in range(n):
    num = int(input('Очередное число: '))

    nums_list.append(num)

maximum = max(nums_list)

minimum = min(nums_list)


print('Максимальное число в списке:', maximum)

print('Минимальное число в списке:', minimum)
