"""
Пользователь вводит список из N чисел и число K.
Напишите код, выводящий на экран сумму индексов элементов списка, которые кратны K.
"""
n = int(input("Введите кол-во чисел: "))
k = int(input("Введите число K: "))
sum_index = 0
num_list = []
# цикл для заполнения списка числами который введет пользователь
for i in range(n):
    number = int(input("Введите число в список: "))
    num_list.append(number)

# цикл, который проверяет числа из списка и если они кратны числу K то складывает их в переменной суммы индексов
for index, element in enumerate(num_list):
    if element % k == 0:
        print(f"{element} кратно {k}")
        sum_index += index
print(f"Сумма индексов списка кратная {k} = {sum_index}")
