"""
Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка:
в первом лежат кубы чисел в диапазоне от А до В,
во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран.
Для генерации используйте list comprehensions (как и в следующих задачах).



Пример:

Левая граница: 5

Правая граница: 10



Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]

Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]


"""

a = int(input("Введите левую границу: "))
b = int(input("Введите правую границу: "))

list_cubes = [x ** 3 for x in range(a, b + 1)]
list_squares = [x ** 2 for x in range(a, b + 1)]

print(f"Список кубов чисел в диапазоне от {a} до {b}: {list_cubes}")

print(f"Список квадратов чисел в диапазоне от {a} до {b}: {list_squares}")