"""
Дан список цен на пять товаров с точностью до копейки.
Так как экономика даёт о себе знать, мы спрогнозировали,
что через год придётся повышать цены на X процентов, а ещё через один год — ещё на Y процентов.

Напишите программу, которая получает на вход список цен на товары
(вещественные числа, список генерируется также с помощью list comprehensions) и выводит в одну строку
общую сумму стоимости товаров за каждый год.



Пример:

Цена на товар: 1.09

Цена на товар: 23.56

Цена на товар: 57.84

Цена на товар: 4.56

Цена на товар: 6.78

Повышение на первый год: 0

Повышение на второй год: 10

Сумма цен за каждый год: 93.83 93.83 103.21
"""


quantity_goods = int(input("Введите кол-во товаров: "))

original_list = [float(input("Введите цену: ")) for _ in range(quantity_goods)]


increase_first = int(input("Повышение на первый год: "))
increase_second = int(input("Повышение на второй год: "))


first_list = [x + (x * increase_first / 100) for x in original_list]
second_list = [x + (x * increase_second / 100) for x in first_list]


print(f"Сумма цен за каждый год: до повышения цен: {round(sum(original_list), 2)} после повышения за первый год {round(sum(first_list), 2)}"
      f" после повышения за второй год {round(sum(second_list), 2)}" )