"""
Илья решил безобидно подшутить над другом и написал программу для смартфона,
которая при отправке сообщения удваивает каждый символ строки
и заодно к каждому удвоенному добавляет ещё один дополнительный.

Пользователь вводит строку и дополнительный символ.
Напишите программу, которая генерирует два списка: в первом списке каждый элемент — удвоенная буква первой строки,
во втором списке каждый элемент — конкатенация элемента первого списка и дополнительного символа.



Пример:

Введите строку: привет

Введите дополнительный символ: !



Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']

Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']
"""

enter_string = input("Введите строку: ")
extra_symbol = input("Введите дополнительный символ: ")

doubled_symbol = [x * 2 for x in enter_string]
doubled_symbol_extra = [x + extra_symbol for x in doubled_symbol]

print(f"Список удвоенных символов: {doubled_symbol}")
print(f"Склейка с дополнительным символом: {doubled_symbol_extra}")