"""
Так как в Python операции с вещественными числами могут давать неожиданные результаты
(в частности, 0.1 + 0.2 не будет в точности равняться 0.3), стоит задача с этим как-то справляться.

Напишите функцию eqv, которая принимает три числа и затем сравнивает сумму первых двух чисел с третьим с
определённой степенью точности: до 15-го знака после точки.
Если равенство выполняется, то функция возвращает True, иначе возвращает False.
"""

def eqv(a,b,d):
    c = a + b
    if abs(c - d) < 1e-15:
        print("Равенство есть")
        return True
    else:
        print("Равенства нет")
        return False


a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
d = float(input("Введите третье число: "))

print(eqv(a, b, d))
