"""
Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить
не только объём планеты, но и её площадь. Для этого он использует две такие формулы:

Так как в самом курсовом проекте эти формулы пригодятся ещё не раз,
Андрей решил поступить рационально и просто написать функцию для каждой формулы.

Напишите программу, которая на вход получает от пользователя радиус
планеты (вещественное число) и вызывает функции sphere_area и sphereVolume.
Реализуйте эти функции: первая считает и выводит на экран площадь сферы, вторая — объём шара.
"""
import math


def sphere_area(r):
    s = 4 * math.pi * (r ** 2)
    print(s)


def sphere_volume(r):
    v = (4/3) * math.pi * (r ** 2)
    print(v)


radius = float(input("Введите радиус: "))

sphere_area(radius)

sphere_volume(radius)
