"""
Одна бутылка воды «КлирВотер» от производителя «ВодЗавод» в разных магазинах стоит по-разному.

Напишите программу, которая три раза вызывает функцию about_water,
передаёт в неё один аргумент — цену на воду и выводит на экран название воды, производи
"""


def about_water(cost):
    print("КлирВотер"
          "\nПроизводитель: ВодЗавод"
          f"\nЦена: {cost}\n")


about_water(25)

about_water(30)

about_water(40)