"""
На вход программе поступает целое число num.
Напишите программу создания словаря, который включает в себя ключи от 1 до num,
а значениями соответствующего ключа будет значение ключа в квадрате.

Пример:

Введите целое число: 5

Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
"""

def keys(num):
    # функция которая добавляет в словарь ключи от 1 до num(то что ввёл пользователь) а затем к ключам значения
    # значения = ключ в квадрате
    for i in range(1,num + 1):
        num_dict[i] = i ** 2


num = int(input("Введите число: "))
num_dict = dict()

keys(num)
print(num_dict)