"""
Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную систему.
И, конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.

Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона,
добавляет их в словарь и выводит на экран текущий словарь контактов. Запрос на добавление идёт бесконечно
(но можно задать своё условие для завершения программы). Обеспечьте контроль ввода:
если это имя уже есть в словаре, то выведите соответствующее сообщение.

Пример:

Текущие контакты на телефоне:

<Пусто>

Введите имя: Иван

Введите номер телефона: 100200300

Текущие контакты на телефоне:

Иван  100200300

Введите имя: Лена

Введите номер телефона: 8005555522

Текущие контакты на телефоне:

Иван  100200300

Лена  8005555522

Введите имя: Иван

Ошибка: такое имя уже существует.

...

Задания для практической работы не нужно отправлять на проверку.
"""

contacts_phone = dict()

def add_phone_book(contacts_phone):
    while True:
        for _name, _phone_number in contacts_phone.items():
            print(f"\nИмя:{_name}  Номер:{_phone_number}")
        answer_add = input("\nДобавляем контакт?: ").lower()
        if answer_add == "да":
            name = input("Введите имя контакта: ")
            if name in contacts_phone.keys():
                print("Ошибка такой человек уже есть в контактах!")
            else:
                phone_number = int(input("Введите номер телефона контакта: "))
                if phone_number in contacts_phone.values():
                    print("Ошибка такой номер уже есть в контактах!")
                else:
                    contacts_phone[name] = phone_number
        elif answer_add == "нет":
            print("Всего хорошего,пока!")
            break
        else:
            print("Ошибка: выбран некорректный ответ!")


add_phone_book(contacts_phone)
