"""
Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь обычных пользователей чуть лучше.
В этот раз у нас стоит задача сделать фишку с поиском и заменой символов в выделенной строчке.
Например, человек что-то перечислял в тексте, но ошибся и вместо точек с запятой использовал двоеточия.
Лингвисты негодуют.

Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия (:) на точки с запятой (;).
Также подсчитайте количество замен и выведите ответ на экран (и новую строку тоже). Для решения используйте список.
"""

text = input("Введите слова: ")
text_list = []
count = 0

for i in text:
    if i == ":":
        i = ";"
        text_list.append(i)
        count += 1
    else:
        text_list.append(i)

print("-" * 40,
      "\nИсправленная строка")
for i in text_list:
    print(i, end="")

print("\nКол-во исправлений:", count)
