"""
На вход в программу подаётся строка, состоящая из заглавных и строчных букв кириллицы.
Напишите код, который проверяет, каких букв в строке больше: строчных или заглавных.
Если заглавных букв больше, то сделайте все буквы строки заглавными, иначе сделайте всё строчными.

Подсказка: используйте методы islower() и/или isupper().



Пример:

Введите строку: ПитоН - этО хорошО



Результат: питон - это хорошо



Пример 2:

Введите строку: ПиТоН - ЭтО УДоБнО



Результат: ПИТОН - ЭТО УДОБНО


"""
print("ф".isupper())
print("Ф".isupper())

text = input("Введите строку: ")
upper = 0
lower = 0

for letter in text:
    if letter.isupper():
        upper += 1
    elif letter.islower():
        lower += 1
if upper > lower:
    print(text.upper())
else:
    print(text.lower())