"""
В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег. Зато он придумал хоть и странную,
но интересную формулу, по которой высчитывается сколько он подарит: возраст сына умножается на 1.5 и на его температуру
тела. Остаётся только позавидовать такой фантазии.

Напишите программу, которая запрашивает у пользователя возраст (целое число) и температуру тела (вещественное число)
и в результате выводит сколько отец подарит сыну денег на день рождения
"""

from log_config import logger


years = int(input("Введите возраст ребенка: "))
temp = float(input("Введите температуру ребенка: "))
print("Отец подарил сыну: ", years * 1.5 * temp)

logger.info(f"Отец подарил сыну: {years * 1.5 * temp}")

