for i in range(5 + 1):  # Цикл по строкам (от 0 до 5)
    for j in range(5 + 1):  # Цикл по столбцам (от 0 до 5)
        value = 2 * j + i  # Формула для вычисления значения в ячейке
        print(value, end='\t')  # Вывод значения с табуляцией
    print()  # Переход на новую строку после каждой строки таблицы