n = int(input("Сколько секунд считать? "))
even_n = n - n % 2  # n%2 для чётных чисел будет равно 0, для нечетных будет равно 1, таким образом мы из числа n всегда будем получать
# чётное число
for i in range(even_n, 0, -2):
    print(i)
print("Я иду искать!")